# bootcamp-arquitetura-soft-xp

./: .gitignore  README.md  XPE.ArquiteturaSoftware.DesafioFinal.sln
devops/: .env  Dockerfile  docker-compose.yml
devops/initdb/: 001_create_db_and_table.sql
src/: .dockerignore
src/XPE.ArquiteturaSoftware.DesafioFinal.Api/: Program.cs  XPE.ArquiteturaSoftware.DesafioFinal.Api.csproj  appsettings.json
src/XPE.ArquiteturaSoftware.DesafioFinal.Api/Controllers/: HealthController.cs  ProductsController.cs
src/XPE.ArquiteturaSoftware.DesafioFinal.Api/Extensions/: ResultHttpExtensions.cs
src/XPE.ArquiteturaSoftware.DesafioFinal.Api/Properties/: launchSettings.json
src/XPE.ArquiteturaSoftware.DesafioFinal.Application/: XPE.ArquiteturaSoftware.DesafioFinal.Application.csproj
src/XPE.ArquiteturaSoftware.DesafioFinal.Application/Caching/: ProductCache.cs
src/XPE.ArquiteturaSoftware.DesafioFinal.Application/Interfaces/: IHealthService.cs  IProductService.cs
src/XPE.ArquiteturaSoftware.DesafioFinal.Application/Mappers/: ProductMapper.cs
src/XPE.ArquiteturaSoftware.DesafioFinal.Application/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
src/XPE.ArquiteturaSoftware.DesafioFinal.Application/Responses/: CreateProductResponse.cs  HealthCheckResponse.cs  ProductResponse.cs
src/XPE.ArquiteturaSoftware.DesafioFinal.Application/Services/: HealthService.cs  ProductService.cs
src/XPE.ArquiteturaSoftware.DesafioFinal.Application/Validators/: CreateProductRequestValidator.cs
src/XPE.ArquiteturaSoftware.DesafioFinal.Domain/Models/: Product.cs
src/XPE.ArquiteturaSoftware.DesafioFinal.Infra.Data/: XPE.ArquiteturaSoftware.DesafioFinal.Infra.Data.csproj
src/XPE.ArquiteturaSoftware.DesafioFinal.Infra.Data/Interfaces/: IProductRepository.cs
src/XPE.ArquiteturaSoftware.DesafioFinal.Infra.Data/Queries/: ProductQueries.cs
src/XPE.ArquiteturaSoftware.DesafioFinal.Infra.Data/Repositories/: ProductRepository.cs
src/XPE.ArquiteturaSoftware.DesafioFinal.Infra.IoC/: ServiceCollectionExtensions.cs  XPE.ArquiteturaSoftware.DesafioFinal.Infra.IoC.csproj
tests/XPE.ArquiteturaSoftware.DesafioFinal.Tests/: GlobalUsing.cs  XPE.ArquiteturaSoftware.DesafioFinal.Tests.csproj
tests/XPE.ArquiteturaSoftware.DesafioFinal.Tests/Extensions/: CacheExtensions.cs
tests/XPE.ArquiteturaSoftware.DesafioFinal.Tests/Models/: ProductTests.cs
tests/XPE.ArquiteturaSoftware.DesafioFinal.Tests/Services/: ProductServiceTests.cs
