<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XPE.ArquiteturaSoftware.DesafioFinal.Domain\XPE.ArquiteturaSoftware.DesafioFinal.Domain.csproj" />
	</ItemGroup>

</Project>