<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentResults" Version="4.0.0" />
	  <PackageReference Include="FluentValidation" Version="11.9.2" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XPE.ArquiteturaSoftware.DesafioFinal.Domain\XPE.ArquiteturaSoftware.DesafioFinal.Domain.csproj" />
		<ProjectReference Include="..\XPE.ArquiteturaSoftware.DesafioFinal.Infra.Data\XPE.ArquiteturaSoftware.DesafioFinal.Infra.Data.csproj" />
	</ItemGroup>

</Project>